# elastic 使用者的密碼（你自訂）
ELASTIC_PASSWORD=openTelemetryElasticPassword

# kibana_system 用來讓 Kibana 連 ES 的密碼（你自訂）
KIBANA_SYSTEM_PASSWORD=openTelemetryKibanaSysPassword
KIBANA_SERVICE_TOKEN=AAEAAWVsYXN0aWMva2liYW5hL2tpYmFuYS10b2tlbi0yMDI1MDkxOTEwMTYxNDpQTk1nWExrb1I3V0k3a09VS0ZIVUN3
APM_SECRET_TOKEN=devtoken-12345